/* Style page entière */
/* Couleur dijon: #99025C #CE007C */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #dddddd;
}

/* Style bandeau */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: #99025C;
  color: #fff;
}
h1 {
  text-align: center;
  flex-grow: 1;
}
.logo-header {
  cursor: pointer;
  max-width: 80px;
  height: auto;
  margin-left: auto;
}

main {
  margin: 20px;
}

#maCarte {
  height: 500px;  /* ajustez la hauteur selon vos besoins */
  width: 100%;    /* ou une largeur fixe si nécessaire */
}
.btn-class-name {
    --primary: 255, 90, 120;
    --secondary: 150, 50, 60;
    width: 60px;
    height: 50px;
    border: none;
    outline: none;
    cursor: pointer;
    user-select: none;
    touch-action: manipulation;
    outline: 10px solid rgb(var(--primary), .5);
    border-radius: 100%;
    position: relative;
    transition: .3s;
  }
  
  .btn-class-name .back {
    background: rgb(var(--secondary));
    border-radius: 100%;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
  }
  
  .btn-class-name .front {
    background: linear-gradient(0deg, rgba(var(--primary), .6) 20%, rgba(var(--primary)) 50%);
    box-shadow: 0 .5em 1em -0.2em rgba(var(--secondary), .5);
    border-radius: 100%;
    position: absolute;
    border: 1px solid rgb(var(--secondary));
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    font-family: inherit;
    transform: translateY(-15%);
    transition: .15s;
    color: rgb(var(--secondary));
  }
  
.btn-class-name:active .front {
    transform: translateY(0%);
    box-shadow: 0 0;
}

.signale {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#myForm {
    display: flex;
    flex-direction: column;
}

.flex-container {
    display: flex;
    flex-direction: row;
}

.select-container,
.textarea-container {
    flex: 1;
    margin-right: 10px;
}

#signalement {
    width: 100%;
    box-sizing: border-box;
}

/* Style pied de page */
footer {
  background-color: #99025C;
  padding: 20px;
  text-align: center;
  color: #fff;
  text-decoration: none;
}
footer a {
  text-decoration: none;
  color: #fff;
}
footer a:hover {
  text-decoration: underline;
}

/* bubble */
.bubble {
    position: fixed;
    bottom: 10px;
    right: 10px;
    background-color: #99025C;
    padding: 15px;
    border-radius: 50%;
    cursor: pointer;
    z-index: 1000;
    box-shadow: 0px 0px 50px 5px rgba(0,0,0,0.3);
}

@media (max-width: 600px) {
    .flex-container {
      flex-direction: column;
    }
    .select-container,.textarea-container {
      margin-right: 0;
      width: 100%;
    }
    main {
      margin: 0;
    }
    #maCarte {
      height: 600px;
      width: 100%;
    }
    .bubble {
      bottom: 5px;
      right: 5px;
  }
}